# MiniDrive

./: .gitignore  ReadMe.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/minidrive/: DriveClient.java  DriveServer.java  MiniDriveApp.java  SanchayCloudApp.java
backend/src/main/java/com/minidrive/api/: DriveController.java  MemoryController.java  PublicController.java  StreamingController.java
backend/src/main/java/com/minidrive/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/minidrive/config/: AsyncConfig.java  DataSourceConfig.java  JwtFilter.java  MinioConfig.java  RabbitConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/minidrive/db/: DatabaseService.java
backend/src/main/java/com/minidrive/memory/: EmbeddingService.java  MemorySchemaInitializer.java  MemoryWorker.java  OllamaService.java  TextExtractionService.java  VectorRepository.java
backend/src/main/java/com/minidrive/repository/: ActivityRepository.java  BaseRepository.java  FileRepository.java  FileVersionRepository.java  FolderRepository.java  ShareRepository.java
backend/src/main/java/com/minidrive/service/: CacheService.java  DeduplicationService.java  DeltaSyncService.java  DriveEventPublisher.java  DriveService.java  DriveServiceImpl.java  EncryptionService.java  PasskeyService.java  ThumbnailService.java  UploadStateService.java
backend/src/main/java/com/minidrive/storage/: StorageService.java
backend/src/main/java/com/minidrive/util/: DbInspector.java
backend/src/main/java/com/minidrive/worker/: FileProcessor.java
backend/src/main/proto/: drive.proto
backend/src/main/resources/: application.properties  schema-memory.sql  schema.sql
backend/src/test/java/com/minidrive/repository/: FileRepositoryTest.java  FolderRepositoryTest.java  ShareRepositoryTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.js  AuthLayout.js  Dashboard.js  Dashboard.jsx  DriveUpload.js  Login.js  Register.js  api.js  index.css  index.js  motion.js
frontend/src/components/: EmptyState.jsx  ErrorBoundary.jsx
frontend/src/components/animations/: GlassCard.jsx  LiquidCard.jsx  MorphingLogo.jsx  NeumorphicButton.jsx  ParticleBackground.jsx  SkeletonLoader.jsx  index.js
frontend/src/components/cinematic/: CinematicUI.jsx  LoadingStates.jsx
frontend/src/components/drive/: ActivityLog.jsx  Breadcrumbs.jsx  ContextMenu.jsx  FileCard.jsx  FileGrid.jsx
frontend/src/components/memory/: ChatWithDrive.jsx  GraphView.jsx
frontend/src/components/modals/: CreateFolderModal.jsx  InfoModal.jsx  PreviewModal.jsx  ProfileModal.jsx  SettingsModal.jsx  ShareModal.jsx  VaultPasswordModal.jsx  VersionHistory.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/components/pwa/: InstallPrompt.jsx
frontend/src/components/sidebar/: Sidebar.jsx  StorageMeter.jsx
frontend/src/components/ui/: AnimatedBackground.jsx  GlassCard.jsx  Header.jsx  MagneticButton.jsx  UploadProgress.jsx
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/hooks/: useDeltaUpload.js  useDriveContent.js  useDriveWebSocket.js  useKeyboardShortcuts.js  useMousePosition.js  usePasskey.js  useVaultUpload.js
frontend/src/utils/: DeltaSync.js  VaultCrypto.js  helpers.js
scripts/: stress_test.bat  stress_test.ps1  stress_test.sh
