# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/minidrive
spring.datasource.username=admin
spring.datasource.password=password123

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password123

# Define the Queue Name
minidrive.queue.name=file-processing-queue

# ... existing config ...

# Force SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql